# blacktable-api

Blacktable/core/: pom.xml
Blacktable/core/src/main/java/com/ix/auxiliares/: ServiciosMapear.java
Blacktable/core/src/main/java/com/ix/basicas/: Modelo.java  Services.java
Blacktable/core/src/main/java/com/ix/bd/: AuxiliarRepository.java  ColeccionDatos.java  ConexionDriver.java  OracleBD.java  Orm.java  ParametrosBD.java  ValoresPropiedad.java
Blacktable/core/src/main/java/com/ix/interfaces/: IParametrosFunction.java  IServices.java  IValorPropiedad.java
Blacktable/core/src/main/java/com/ix/utilidades/: Cadenas.java  Excepciones.java  IdDto.java  Resultado.java
Blacktable/general/: pom.xml
Blacktable/general/src/main/java/com/ix/dto/: TiposIdentificacionDto.java
Blacktable/general/src/main/java/com/ix/servicios/: TiposIdentificacionServices.java
Blacktable/general/src/main/test/java/com/ix/servicios/: AplicacionMock.java
Blacktable/planeacionPresupuesto/: pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/ix/auxiliares/: ServiciosJson.java  ServiciosMapear.java
core/src/main/java/com/ix/basicas/: Aplicacion.java  Dto.java  Modelo.java  ResultadoDto.java  Services.java
core/src/main/java/com/ix/bd/: AuxiliarRepository.java  BaseDatos.java  ColeccionDatos.java  ColeccionDatosUtils.java  Conexion.java  ConexionContext.java  OracleBD.java  OracleTransactionManager.java  Orm.java  OrmUtils.java  ParametrosConexion.java  Repository.java  ValoresPropiedad.java
core/src/main/java/com/ix/controladores/: BaseController.java
core/src/main/java/com/ix/excepciones/: ExcepcionAplicacion.java  ExcepcionAplicacionMapper.java  GenericExceptionMapper.java
core/src/main/java/com/ix/implementacion/: Aplicacion.java  BaseRepository.java  ConexionProducer.java  CrudRepository.java  GenericoRepository.java  Services.java
core/src/main/java/com/ix/interfaces/: IAplicacion.java  IBaseDatos.java  ICondicionAbortar.java  IConexion.java  IConsultorSQL.java  ICrudRepository.java  IEjecutorSQL.java  IGenericServices.java  IGenericoRepository.java  IJndiResolver.java  IOperacionSQL.java  IRepository.java  IServices.java
core/src/main/java/com/ix/respuestas/: RespuestaError.java  RespuestaExitosa.java
core/src/main/java/com/ix/utilidades/: Cadenas.java  Constantes.java  Excepciones.java  Fechas.java  IdDto.java  ListParametrosDto.java  Log.java  ParametrosDto.java  Resultado.java
general/: pom.xml
general/src/main/java/com/ix/controladores/: PaisesController.java
general/src/main/java/com/ix/dto/: PaisesDto.java  TiposIdentificacionDto.java
general/src/main/java/com/ix/entidades/: Paises.java  TiposDocumentos.java  TiposIdentificacion.java
general/src/main/java/com/ix/interfaces/: IPaisesRepository.java  IPaisesServices.java
general/src/main/java/com/ix/repositorio/: PaisesRepository.java  TiposIdentificacionRepository.java
general/src/main/java/com/ix/servicios/: PaisesServices.java  TiposIdentificacionServices.java
general/src/main/java/com/ix/sql/: PAISES.java  TIPOSIDENTIFICACION.java
general/src/test/java/com/ix/servicios/: TiposIdentificacionServicesTest.java
planeacionPresupuesto/: pom.xml
planeacionPresupuesto/src/main/java/com/ix/modelos/: Catalogo.java  CertificadosDisponibilidad.java  Planeacion.java  TercerosPresupuesto.java
planeacionPresupuesto/src/main/java/com/ix/planeacionpresupuesto/: HelloApplication.java  HelloResource.java
presupuesto/: pom.xml
presupuesto/src/main/java/com/ix/: MyMojo.java
presupuesto/src/main/java/org/uc/blacktable/: MyMojo.java
